# commons
NODE_ENV="development"
TZ="Europe/Paris"
PORT="8080"
EXTERNAL_PORT="8080"

# database
APP_NAME="app:api"
DB_TYPE="postgresql"
DB_HOST="db"
DB_PORT="5432"
DB_MANAGER_PORT="5001"
DB_NAME="database"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_URL="postgresql://postgres:postgres@localhost/database"

# docker
IMAGE_NAME="project"
LOGS_VOLUME="../.docker/app/logs"